{
  "name": "培训师工具箱",
  "appid": "",
  "description": "培训师现场交付与复盘工具",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "uni-app-x": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "devServer": {
      "port": 5173,
      "disableHostCheck": true
    },
    "router": {
      "mode": "hash",
      "base": "./"
    },
    "title": "培训师工具箱"
  }
}
